{
  "name": "reveal-canvas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run slides:dev\" \"npm run animation:dev\"",
    "animation:dev": "cd animations && npm run watch",
    "slides:dev": "vite",
    "animation:build": "cd animations && npm run build",
    "build": "npm run animation:build && tsc && vite build",
    "preview": "vite preview",
    "lint": "npm run eslint && npm run prettier",
    "format": "npm run eslint:fix && npm run prettier:fix",
    "eslint": "eslint \"**/*.ts?(x)\"",
    "eslint:fix": "eslint --fix \"**/*.ts?(x)\"",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/reveal.js": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "prettier": "^3.5.3",
    "reveal.js": "^5.2.1",
    "typescript": "^5.8.3",
    "vite": "^6.2.5",
    "vite-plugin-static-copy": "^2.3.1"
  },
  "dependencies": {
    "@motion-canvas/core": "^3.17.2",
    "@motion-canvas/player": "^3.17.2"
  }
}
